# Cloudinary-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/angga/cloudinary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angga/cloudinary/: CloudinaryApp.kt  MainActivity.kt
app/src/main/java/com/angga/cloudinary/data/camera/: AndroidCameraControllerImpl.kt  CameraDataSource.kt
app/src/main/java/com/angga/cloudinary/data/repository/: NetworkRepositoryImpl.kt  VideoCaptureRepositoryImpl.kt
app/src/main/java/com/angga/cloudinary/data/utils/: CameraError.kt  Constant.kt  UploaderError.kt  Utils.kt
app/src/main/java/com/angga/cloudinary/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/angga/cloudinary/domain/model/: UploadProgress.kt  Video.kt
app/src/main/java/com/angga/cloudinary/domain/repository/: AndroidCameraController.kt  NetworkRepository.kt  VideoCaptureRepository.kt
app/src/main/java/com/angga/cloudinary/domain/utils/: DataError.kt  DataErrorToText.kt  Error.kt  NetworkState.kt  Result.kt
app/src/main/java/com/angga/cloudinary/presentation/: MainActivity.kt  VideoCaptureViewModel.kt  VideoState.kt
app/src/main/java/com/angga/cloudinary/presentation/components/: CameraFloatingActionButton.kt  CameraPreview.kt  ClaudinaryDialog.kt  DeniedPermission.kt  Icons.kt  UploadLoadingDialog.kt
app/src/main/java/com/angga/cloudinary/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/angga/cloudinary/presentation/ui/utils/: ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/angga/cloudinary/presentation/ui/video/: VideoAction.kt  VideoEvent.kt  VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/angga/cloudinary/presentation/video/: VideoAction.kt  VideoEvent.kt  VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/com/angga/cloudinary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/angga/cloudinary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
